# android_code_camp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pandu/githubtest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/pandu/githubtest/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pandu/base/common/preconditions/: AndroidPreconditions.java  Preconditions.java
base/src/main/java/com/pandu/base/common/providers/: TimestampProvider.java
base/src/main/java/com/pandu/base/common/rx/: UnwrapOptionTransformer.java
base/src/main/java/com/pandu/base/common/utils/: ListUtils.java  StringUtils.java  TimeUtils.java
base/src/main/java/com/pandu/base/data/cache/: Cache.java  CacheEntry.java
base/src/main/java/com/pandu/base/data/exception/: EssentialParamMissingException.java
base/src/main/java/com/pandu/base/data/store/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
base/src/main/java/com/pandu/base/domain/: ReactiveInteractor.java
base/src/main/java/com/pandu/base/injection/modules/: ActivityModule.java
base/src/main/java/com/pandu/base/injection/qualifiers/: ForActivity.java  ForApplication.java
base/src/main/java/com/pandu/base/injection/scopes/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/pandu/base/network/: InstrumentationModule.java  NetworkModule.java
base/src/main/java/com/pandu/base/presentation/: BaseActivity.java  BaseFragment.java  BaseInjectingActivity.java  BaseInjectingFragment.java
base/src/main/java/com/pandu/base/presentation/providers/: StringProvider.java
base/src/main/java/com/pandu/base/presentation/rcv/: DiffUtilCallback.java  DisplayableItem.java  ItemComparator.java  RecyclerViewAdapter.java  ViewHolderBinder.java  ViewHolderFactory.java
base/src/main/java/com/pandu/base/presentation/utils/: ViewModelUtil.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
