apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.pandu.codecamp.app"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def developmentDependencies = rootProject.ext.commonDevDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger 2
    implementation commonDependencies.dagger2
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    annotationProcessor commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    // Stetho
    implementation developmentDependencies.stetho
    implementation developmentDependencies.stethoOkHttp

    // Leak Canary
    debugImplementation developmentDependencies.leakcanary
    releaseImplementation developmentDependencies.leakcanaryNoOp
    testImplementation developmentDependencies.leakcanaryNoOp

    // Chuck
    debugImplementation developmentDependencies.chuck
    releaseImplementation developmentDependencies.chuckNoOp
    testImplementation developmentDependencies.chuckNoOp
    androidTestImplementation 'junit:junit:4.12'
}
